<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c06a031244e42149f41f31c09e72881" Name="Diagram1">
        <EntityTypeShape EntityType="TODOModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TODOModel.ToDoList" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TODOModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>